; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board_build.flash_size = 4MB
board_build.partitions = default.csv
build_flags = 
    -DCONFIG_ESPTOOLPY_FLASHSIZE_4MB
    -DCONFIG_ESPTOOLPY_FLASHSIZE="4MB"
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
    mikalhart/TinyGPSPlus@^1.1.0
    plerup/EspSoftwareSerial@^8.2.0
    mprograms/QMC5883LCompass@^1.2.3
    adafruit/Adafruit ICM20X@^2.0.7
board_upload.flash_size = 4MB
