; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	mikalhart/TinyGPSPlus@^1.1.0
	plerup/EspSoftwareSerial@^8.2.0
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	jrowberg/I2Cdevlib-MPU6050@^1.0.0
	arduino-libraries/SD@^1.3.0
	mprograms/QMC5883LCompass@^1.2.3
	adafruit/SdFat - Adafruit Fork@^2.2.3
